# Firebase
REACT_APP_API_KEY = AIzaSyA_0dZcS3U220Zr_Z6nU_n65IoP4eoGvO4
REACT_APP_AUTH_DOMAIN = dev-todo-list-app.firebaseapp.com
REACT_APP_PROJECT_ID = dev-todo-list-app
REACT_APP_STORAGE_BUCKET = dev-todo-list-app.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 291377650496
REACT_APP_APP_ID = 1:291377650496:web:7bd54994f653f031def8a5
REACT_APP_MEASUREMENT_ID = G-DVXQJB8WKN
# Files Will Not Show On Dev Source Mode
GENERATE_SOURCEMAP = false